<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example for Tiny Sass</title>
</head>
<body>
    <div class="arrow--up"></div>
    <div class="arrow--right"></div>

    <div class="area-test">
        <div class="area-test__overlay"></div>
        <a class="area-test__button" href="#" onClick="alert('Hi')" class="button">Here's a button</a>
    </div>

    <script src="./example.js"></script>
</body>
</html>